# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='pg'
DB_NAME='msa'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

MSA_AUTH = 'http://msa-auth:8001'